# rabbitMq-example

./: build.gradle  gradle.properties  settings.gradle
collect-client/: build.gradle
collect-client/src/main/java/com/tsingyun/hpvm/collect/client/demo/: Application.java  Client.java
collect-client/src/main/java/com/tsingyun/hpvm/collect/client/demo/config/: AmqpConfig.java
collect-server/: build.gradle
collect-server/src/main/java/com/tsingyun/hpvm/collect/server/: Application.java  DataCollectListener.java  DataListener.java
collect-server/src/main/java/com/tsingyun/hpvm/collect/server/config/: AmqpConfig.java
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
